# ObserwayLabelFlow

./: .gitignore  ObserwayLabelFlow.sln  README.md
ObserwayLabelFlow.App/: App.xaml  App.xaml.cs  AppWorkspaceMode.cs  MainWindow.xaml  MainWindow.xaml.cs  ObserwayLabelFlow.App.csproj  appsettings.json  labelflow.design.db
ObserwayLabelFlow.App/Controls/: DataGridCopyableTextColumn.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  LocalizedDataGridColumns.cs  ToastHost.xaml  ToastHost.xaml.cs
ObserwayLabelFlow.App/Converters/: BooleanToTextConverter.cs  EmptyStringToVisibilityConverter.cs  EnumLocalizationConverter.cs  InverseBooleanConverter.cs  ToastKindToBrushConverter.cs  UrlToImageSourceConverter.cs
ObserwayLabelFlow.App/Data/: DesignTimeLabelFlowDbContextFactory.cs  LabelFlowDbContext.cs  UserSettingsRecord.cs
ObserwayLabelFlow.App/Infrastructure/: AppVersionInfo.cs  DataGridColumnScrollAssist.cs  FieldLabelAssist.cs  HistoryGridCellValueResolver.cs  HistoryGridColumnRole.cs  PasswordBoxAssistant.cs
ObserwayLabelFlow.App/Localization/: ui-strings.json
ObserwayLabelFlow.App/Migrations/: 20260522204237_InitialCreate.Designer.cs  20260522204237_InitialCreate.cs  20260630173812_AddAuditFields.Designer.cs  20260630173812_AddAuditFields.cs  20260702182729_AddUserSettingsTable.Designer.cs  20260702182729_AddUserSettingsTable.cs  20260711180000_AddHistorySnapshotJson.Designer.cs  20260711180000_AddHistorySnapshotJson.cs  20260715140000_AddInboundHistory.Designer.cs  20260715140000_AddInboundHistory.cs  LabelFlowDbContextModelSnapshot.cs
ObserwayLabelFlow.App/Properties/PublishProfiles/: win-x64-release.pubxml
ObserwayLabelFlow.App/Resources/: Theme.xaml
ObserwayLabelFlow.App/Services/: AppApiBaseUrlProvider.cs  AppDialogService.cs  CultureOption.cs  HistoryExcelExportService.cs  HistoryService.cs  HistorySnapshotSerializer.cs  IAppDialogService.cs  ILabelPdfLoader.cs  ILocalizationService.cs  IToastService.cs  IUserSettingsStore.cs  InboundHistoryService.cs  LabelPdfLoader.cs  LabelPdfPreviewRenderer.cs  LabelPrintService.cs  LocalizationService.cs  OrderPresentationMapper.cs  ProductMeasurementFormatter.cs  SessionService.cs  ToastService.cs  UserAppSettings.cs  UserSettingsStore.cs
ObserwayLabelFlow.App/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ProductPreviewItem.cs  SettingsViewModel.cs  ToastViewModel.cs
ObserwayLabelFlow.App/Views/: AppDialogWindow.xaml  AppDialogWindow.xaml.cs  InboundView.xaml  InboundView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ModeSelectView.xaml  ModeSelectView.xaml.cs  ProductImagePreviewWindow.xaml  ProductImagePreviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ObserwayLabelFlow.Core/: Class1.cs
ObserwayLabelFlow.Core/Auth/: ApiErrorResponse.cs  ApiLoginRequest.cs  IAuthApiClient.cs  TokenResponse.cs
ObserwayLabelFlow.Core/Common/: Result.cs
ObserwayLabelFlow.Core/Configuration/: IApiBaseUrlProvider.cs
ObserwayLabelFlow.Core/History/: HistoryOrderSnapshot.cs  IHistoryService.cs  IInboundHistoryService.cs  InboundHistoryEntry.cs  PrintHistoryEntry.cs
ObserwayLabelFlow.Core/Inbound/: IInboundApiClient.cs  InboundMarkResult.cs
ObserwayLabelFlow.Core/Orders/: IOrdersApiClient.cs  OrderCustomerDto.cs  (+3 more)
ObserwayLabelFlow.Infrastructure/: Class1.cs  ObserwayLabelFlow.Infrastructure.csproj
ObserwayLabelFlow.Infrastructure/Auth/: AuthApiClient.cs
ObserwayLabelFlow.Infrastructure/Http/: ApiErrorReader.cs  HttpJson.cs
ObserwayLabelFlow.Infrastructure/Inbound/: InboundApiClient.cs
ObserwayLabelFlow.Infrastructure/Orders/: OrderDtoJson.cs  OrdersApiClient.cs
ObserwayLabelFlow.Infrastructure/Security/: DpapiLoginPreferencesStore.cs  DpapiTokenStore.cs  JwtClaimsReader.cs
installer/: ObserwayLabelFlow.iss
scripts/: publish-installer.ps1
(+5 files in other folders)
