<UserControl x:Class="ObserwayLabelFlow.App.Views.InboundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infra="clr-namespace:ObserwayLabelFlow.App.Infrastructure"
             xmlns:controls="clr-namespace:ObserwayLabelFlow.App.Controls"
             mc:Ignorable="d"
             d:DesignHeight="520"
             d:DesignWidth="960"
             Background="{StaticResource Bg0Brush}">
    <Grid Margin="12,2,12,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource WorkspaceModeBanner}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource ModeSelectIconHost}"
                        Width="52"
                        Height="52"
                        VerticalAlignment="Center">
                    <TextBlock Text="&#xE8F1;"
                               Style="{StaticResource ModeSelectIconGlyph}"
                               FontSize="22" />
                </Border>

                <StackPanel Grid.Column="1"
                            Margin="16,0,0,0"
                            VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource Loc_ModeSelect_ProductInboundTitle}"
                               FontSize="22"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource Text0Brush}"
                               VerticalAlignment="Center" />
                    <TextBlock Margin="0,6,0,0"
                               Text="{DynamicResource Loc_ModeSelect_ProductInboundDesc}"
                               FontSize="13"
                               Foreground="{StaticResource Text1Brush}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Border>

        <TabControl Grid.Row="2"
                    SelectedIndex="{Binding InboundSelectedTabIndex, Mode=TwoWay}"
                    Style="{StaticResource TabControlFullWidth}">
            <TabItem Header="{DynamicResource Loc_TabOperation}" Style="{StaticResource TabItemFullWidth}">
                <Border Style="{StaticResource CardSurface}" Padding="28,32" Margin="0,8,0,0">
                    <Grid>
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    MaxWidth="640">
                            <Border Width="72"
                                    Height="72"
                                    CornerRadius="18"
                                    HorizontalAlignment="Center"
                                    Background="{StaticResource AccentSoftBrush}"
                                    BorderBrush="{StaticResource StrokeBrush}"
                                    BorderThickness="1">
                                <TextBlock Text="&#xE8EA;"
                                           FontFamily="Segoe MDL2 Assets"
                                           FontSize="28"
                                           Foreground="{StaticResource AccentBrush}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Border>

                            <TextBlock Margin="0,20,0,0"
                                       Text="{DynamicResource Loc_Inbound_ScanTitle}"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource Text0Brush}"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center" />

                            <TextBlock Margin="0,8,0,0"
                                       Text="{DynamicResource Loc_Inbound_Hint}"
                                       FontSize="14"
                                       Foreground="{StaticResource Text1Brush}"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       MaxWidth="480" />

                            <StackPanel Margin="0,28,0,0" MaxWidth="520" HorizontalAlignment="Stretch">
                                <TextBlock Style="{StaticResource FilterFieldLabel}"
                                           HorizontalAlignment="Left"
                                           infra:FieldLabelAssist.LocKey="Inbound_QueryLabel" />
                                <Grid>
                                    <TextBox x:Name="InboundQueryBox"
                                             Style="{StaticResource TextBoxModern}"
                                             Height="52"
                                             FontSize="16"
                                             Padding="14,12"
                                             Text="{Binding InboundQuery, UpdateSourceTrigger=PropertyChanged}"
                                             TextChanged="InboundQueryBox_TextChanged"
                                             PreviewKeyDown="InboundQueryBox_PreviewKeyDown" />
                                    <TextBlock IsHitTestVisible="False"
                                               Margin="16,0,12,0"
                                               VerticalAlignment="Center"
                                               FontSize="14"
                                               Foreground="{StaticResource Text1Brush}"
                                               Opacity="0.55"
                                               Text="{DynamicResource Loc_Inbound_QueryPlaceholder}"
                                               Visibility="{Binding InboundQuery, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,18,0,0">
                                <Button Style="{StaticResource ButtonPrimary}"
                                        Height="48"
                                        MinWidth="140"
                                        Padding="18,10"
                                        FontSize="15"
                                        Content="{DynamicResource Loc_Inbound_Lookup}"
                                        Command="{Binding LookupInboundCommand}" />
                                <Button Margin="12,0,0,0"
                                        Style="{StaticResource ButtonGhost}"
                                        Height="48"
                                        MinWidth="110"
                                        Padding="16,10"
                                        FontSize="14"
                                        Content="{DynamicResource Loc_OperationClear}"
                                        Command="{Binding ClearInboundCommand}" />
                            </StackPanel>

                            <Border Margin="0,28,0,0"
                                    Padding="16,14"
                                    CornerRadius="{StaticResource R12}"
                                    Background="#1A2A22"
                                    BorderBrush="{StaticResource ToastSuccessBrush}"
                                    BorderThickness="1"
                                    MaxWidth="520"
                                    HorizontalAlignment="Stretch"
                                    Visibility="{Binding IsObsMatched, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="&#xE73E;"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="18"
                                               Foreground="{StaticResource ToastSuccessBrush}"
                                               VerticalAlignment="Center"
                                               Margin="0,0,10,0" />
                                    <TextBlock FontSize="14"
                                               FontWeight="SemiBold"
                                               Foreground="{StaticResource ToastSuccessBrush}"
                                               VerticalAlignment="Center"
                                               Text="{DynamicResource Loc_Inbound_ObsMatched}" />
                                </StackPanel>
                            </Border>

                            <TextBlock Margin="0,14,0,0"
                                       FontSize="13"
                                       Foreground="{StaticResource Text1Brush}"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       MaxWidth="520"
                                       Text="{Binding InboundStatusMessage}"
                                       Visibility="{Binding InboundStatusMessage, Converter={StaticResource NonEmptyStringToVisibilityConverter}}" />
                        </StackPanel>

                        <Border Background="#B30B1220"
                                Panel.ZIndex="200"
                                Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <controls:LoadingSpinner Width="44"
                                                         Height="44"
                                                         SpinnerBrush="{StaticResource AccentBrush}" />
                                <TextBlock Margin="0,16,0,0"
                                           Text="{DynamicResource Loc_QueryingLabel}"
                                           FontSize="15"
                                           FontWeight="SemiBold"
                                           Foreground="{StaticResource Text0Brush}"
                                           HorizontalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>

            <TabItem Header="{DynamicResource Loc_TabHistory}" Style="{StaticResource TabItemFullWidth}">
                <Grid Margin="0,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{StaticResource FilterPanel}" Padding="12,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Button Style="{StaticResource ChromeIconButton}"
                                            Width="40"
                                            Height="36"
                                            MinWidth="40"
                                            FontSize="14"
                                            Content="&#xE76B;"
                                            ToolTip="{DynamicResource Loc_InboundHistory_PrevDay}"
                                            Command="{Binding InboundHistoryPreviousDayCommand}" />
                                    <Button Margin="6,0,0,0"
                                            Style="{StaticResource ChromeIconButton}"
                                            Width="40"
                                            Height="36"
                                            MinWidth="40"
                                            FontSize="14"
                                            Content="&#xE76C;"
                                            ToolTip="{DynamicResource Loc_InboundHistory_NextDay}"
                                            Command="{Binding InboundHistoryNextDayCommand}"
                                            IsEnabled="{Binding CanGoInboundHistoryNextDay}" />
                                    <TextBlock Margin="14,0,0,0"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               FontWeight="SemiBold"
                                               Foreground="{StaticResource Text0Brush}"
                                               Text="{Binding InboundHistoryDayLabel}" />
                                    <Button Margin="12,0,0,0"
                                            Style="{StaticResource ButtonGhost}"
                                            Height="34"
                                            Padding="12,0"
                                            FontSize="12"
                                            Content="{DynamicResource Loc_InboundHistory_Today}"
                                            Command="{Binding InboundHistoryGoTodayCommand}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <Button Style="{StaticResource ButtonPrimary}"
                                            MinWidth="112"
                                            Height="34"
                                            FontSize="12"
                                            Margin="0,0,10,0"
                                            Content="{DynamicResource Loc_HistoryExportExcel}"
                                            Command="{Binding ExportInboundHistoryToExcelCommand}" />
                                    <Border Style="{StaticResource AccentBadge}"
                                            VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource AccentBadgeText}"
                                                       Text="{Binding InboundHistoryRecordCount}" />
                                            <TextBlock Style="{StaticResource AccentBadgeText}"
                                                       Margin="4,0,0,0"
                                                       Text="{DynamicResource Loc_HistoryRecordsSuffix}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="160" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <TextBox Style="{StaticResource TextBoxModern}"
                                             Height="38"
                                             FontSize="13"
                                             Padding="12,8"
                                             Text="{Binding InboundHistorySearchText, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock IsHitTestVisible="False"
                                               Margin="14,0,10,0"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="{StaticResource Text1Brush}"
                                               Opacity="0.55"
                                               Text="{DynamicResource Loc_InboundHistory_SearchPlaceholder}"
                                               Visibility="{Binding InboundHistorySearchText, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                </Grid>

                                <Button Grid.Column="2"
                                        Style="{StaticResource ButtonPrimary}"
                                        Height="38"
                                        MinWidth="88"
                                        FontSize="13"
                                        Content="{DynamicResource Loc_HistoryFilter}"
                                        Command="{Binding ApplyInboundHistorySearchCommand}" />
                                <Button Grid.Column="4"
                                        Style="{StaticResource ButtonGhost}"
                                        Height="38"
                                        MinWidth="88"
                                        FontSize="13"
                                        Content="{DynamicResource Loc_HistoryClearFilter}"
                                        Command="{Binding ClearInboundHistorySearchCommand}" />
                            </Grid>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="2">
                        <DataGrid x:Name="InboundHistoryGrid"
                                  ItemsSource="{Binding InboundHistory}"
                                  Style="{StaticResource DataGridHistory}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  HeadersVisibility="Column"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserResizeRows="False"
                                  SelectionMode="Single"
                                  GridLinesVisibility="Horizontal"
                                  HorizontalGridLinesBrush="{StaticResource StrokeBrush}"
                                  PreviewMouseRightButtonDown="InboundHistoryGrid_PreviewMouseRightButtonDown"
                                  Visibility="{Binding IsInboundHistoryEmpty, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                            <DataGrid.ContextMenu>
                                <ContextMenu Style="{StaticResource AppContextMenu}"
                                             ItemContainerStyle="{StaticResource AppMenuItem}"
                                             Opened="InboundHistoryContextMenu_Opened">
                                    <MenuItem Header="{DynamicResource Loc_HistoryContextCopy}"
                                              Command="{Binding CopyHistoryCellCommand}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <controls:LocalizedDataGridTextColumn HeaderLocKey="InboundHistory_Time"
                                                                      Binding="{Binding CreatedAtUtc, StringFormat={}{0:HH:mm:ss}}"
                                                                      MinWidth="90"
                                                                      Width="110"
                                                                      IsReadOnly="True" />
                                <controls:LocalizedDataGridTextColumn HeaderLocKey="InboundHistory_Reference"
                                                                      Binding="{Binding Reference}"
                                                                      MinWidth="140"
                                                                      Width="*"
                                                                      IsReadOnly="True" />
                                <controls:LocalizedDataGridTextColumn HeaderLocKey="InboundHistory_OrderNumber"
                                                                      Binding="{Binding OrderNumber}"
                                                                      MinWidth="110"
                                                                      Width="140"
                                                                      IsReadOnly="True" />
                                <controls:LocalizedDataGridTextColumn HeaderLocKey="InboundHistory_MarkedBy"
                                                                      Binding="{Binding MarkedBy}"
                                                                      MinWidth="100"
                                                                      Width="140"
                                                                      IsReadOnly="True" />
                                <controls:LocalizedDataGridCheckBoxColumn HeaderLocKey="HistorySuccess"
                                                                          Binding="{Binding Success}"
                                                                          MinWidth="70"
                                                                          Width="80"
                                                                          IsReadOnly="True" />
                                <controls:LocalizedDataGridTextColumn HeaderLocKey="HistoryError"
                                                                      Binding="{Binding ErrorMessage}"
                                                                      MinWidth="120"
                                                                      Width="*"
                                                                      IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Visibility="{Binding IsInboundHistoryEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="{DynamicResource Loc_InboundHistory_EmptyTitle}"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource Text0Brush}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Margin="0,8,0,0"
                                       Text="{DynamicResource Loc_InboundHistory_EmptyHint}"
                                       FontSize="13"
                                       Foreground="{StaticResource Text1Brush}"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       MaxWidth="360" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
